

.container {
  padding: 0 2rem;
  
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size:14px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: hsl(0, 0%, 98%);
  
}
.card {
  border-radius: 10px;
  -webkit-box-shadow:#9ca3af 0 0 10px;
  -moz-box-shadow:#9ca3af 0 0 10px;
  box-shadow: #9ca3af 0 0 10px;
  margin: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  width: 300px;
  cursor: pointer;
 
  
}
.image > span{
  box-sizing: content-box;
  position: relative;
  max-width: 300px;
  height:150px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.info {
  margin-left: 2rem;
  margin-bottom: 3rem;
  font-size: 14px;
}

.info  span {
  font-weight: 600;
}



.logo {
  height: 1em;
  margin-left: 0.5rem;
}


